FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /source

# Copy solution and project files and restore dependencies
COPY *.sln .
COPY */*.csproj ./
RUN for file in $(ls *.csproj); do mkdir -p ${file%.*}/ && mv $file ${file%.*}/; done
RUN dotnet restore

# Copy the rest of the code and build
COPY . .
RUN dotnet build -c Release --no-restore
RUN dotnet publish "KingsInns.Dining.Web/KingsInns.Dining.Web.csproj" -c Release --no-build -o /app

# Build the runtime image
FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS runtime
WORKDIR /app
COPY --from=build /app .

# Set environment variables
ENV ASPNETCORE_URLS=http://+:8080
ENV ASPNETCORE_ENVIRONMENT=Production

# Expose port 8080
EXPOSE 8080

ENTRYPOINT ["dotnet", "KingsInns.Dining.Web.dll"]